<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TicTacToeDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Records">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="GameType" Type="nvarchar" MaxLength="50" />
    <Property Name="Winner" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище TicTacToeDBModelContainer">
    <EntitySet Name="Records" EntityType="Self.Records" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>