<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TicTacToeDBModelContainer" CdmEntityContainer="TicTacToeDBEntities">
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="TicTacToeDBModel.Record">
        <MappingFragment StoreEntitySet="Records">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="GameType" ColumnName="GameType" />
          <ScalarProperty Name="Winner" ColumnName="Winner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>